{
  "name": "generator-ss-ansible-playbook",
  "version": "3.0.1",
  "description": "yeoman generator for ansible playbook",
  "homepage": "https://github.com/suzuki-shunsuke/generator-ss-ansible-playbook",
  "author": {
    "name": "Suzuki Shunsuke",
    "email": "suzuki.shunsuke.1989@gmail.com",
    "url": "https://github.com/suzuki-shunsuke"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "husky": "^0.14.3",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0",
    "nsp": "^2.6.3",
    "standard-version": "^4.2.0",
    "validate-commit-msg": "^2.14.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest",
    "release": "standard-version",
    "commitmsg": "validate-commit-msg"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "https://github.com/suzuki-shunsuke/generator-ss-ansible-playbook",
  "license": "MIT"
}
